Header header

# Whether active compliance should be enabled (IGNORED)
bool active_compliance
# The desired fingers for the grasp
# True: move finger to position and apply given effort
# False: leave finger at current position and don't apply effort
bool[3] grasp_mask
# The desired grasp speed (rad/s in the medial joint)
float64[3] grasp_speed
# The desired grasp position when the fingers should switch to force mode
float64[3] grasp_position
# The effort that should be applied once the fingers stop
float64[3] grasp_effort
# If the inner links close smaller than this cross-sectional area, the grasp
# will be treated as a failure
float64[3] min_grasp_area
---
---
